{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["bun"],
    "jsx": "preserve",
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "bench/**/*.ts",
    "e2e/**/*.ts",
    "tests-preload.ts",
    "tests-support.ts",
    "playwright.config.ts",
    "next.config.ts",
    ".next/types/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules", ".next"]
}
