{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/drizzle",
      "!**/bun.lock",
      "!extras/artifacts",
      "!scripts/strip-comments.ts",
      "!.claude"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "bracketSpacing": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteProperties": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "allowComments": false
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "preset": "recommended",
        "useSemanticElements": "error",
        "noStaticElementInteractions": "error",
        "useFocusableInteractive": "error",
        "useAriaPropsSupportedByRole": "error",
        "useValidAutocomplete": "error"
      },
      "complexity": {
        "preset": "recommended",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 18
          }
        },
        "noForEach": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "useDateNow": "error",
        "useSimplifiedLogicExpression": "error",
        "useWhile": "error",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "preset": "recommended",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedPrivateClassMembers": "error",
        "noPrivateImports": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "noUndeclaredDependencies": "off",
        "noNodejsModules": "off"
      },
      "performance": {
        "preset": "recommended",
        "noAccumulatingSpread": "error",
        "noDelete": "error",
        "noReExportAll": "off",
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "security": {
        "preset": "recommended"
      },
      "style": {
        "preset": "recommended",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noNegationElse": "error",
        "noYodaExpression": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noEnum": "error",
        "noNestedTernary": "error",
        "noSubstr": "error",
        "noDefaultExport": "off",
        "noMagicNumbers": "off",
        "noProcessEnv": "off",
        "useConst": "error",
        "useImportType": "error",
        "useExportType": "error",
        "useNodejsImportProtocol": "error",
        "useTemplate": "error",
        "useShorthandAssign": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useBlockStatements": "off",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConsistentBuiltinInstantiation": "error",
        "useDefaultParameterLast": "error",
        "useExponentiationOperator": "error",
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useShorthandFunctionType": "error",
        "useSingleVarDeclarator": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useTrimStartEnd": "error",
        "useArrayLiterals": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case", "export"]
          }
        }
      },
      "suspicious": {
        "preset": "recommended",
        "noExplicitAny": "error",
        "noDoubleEquals": "error",
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["warn", "error", "info"]
          }
        },
        "noDebugger": "error",
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noFocusedTests": "error",
        "noSkippedTests": "error",
        "noVar": "error",
        "useAwait": "error",
        "useErrorMessage": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useIterableCallbackReturn": "error",
        "noConstantBinaryExpressions": "error",
        "noTsIgnore": "error",
        "useGuardForIn": "error",
        "noAlert": "error",
        "noBitwiseOperators": "off"
      },
      "nursery": {
        "preset": "none"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/src/app/globals.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/tests/**", "**/e2e/**", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": [
        "scripts/**",
        "**/scripts/**",
        "**/seed/**",
        "packages/db/src/ensure-*.ts",
        "packages/db/src/drop-test-lanes.ts",
        "**/*.config.ts",
        "**/*.config.mjs",
        "**/*.config.js"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
